<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text css</title>

    <link rel="stylesheet" href="../CSS/index.css">

</head>
<body>

    <div class="text">
        welcome
    </div>

    <a href="" class="anchor">Tamang</a>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Veniam consectetur nobis quia possimus id 
        modi quaerat voluptatibus, iusto nihil, ipsa natus
         provident sunt unde laborum! Laudantium ipsa 
         doloremque fugit! Dicta!
    </p>
    
</body>
</html>