<html>
    <head>
        <title>Practice</title>
    </head>
    <body>
        <h1>Lets see what i memorized</h1>

        How is it <b>going</b> , <i> italic word </i>I am <del>fine</del> . <u>underline</u><p>Lets see what is this all about .</p>

        <img src="image/star.jpg" alt="image not available" height="100" width="200"><br/>
        <a href="image.html" name="image">Image</a> <br/><br/>
 
        <h3>Order List</h3>
        <ol type="i">
            <li>rich</li>
            <li>dad</li>
            <li>poor</li>
            <li>dad</li>
         </ol>

        <h3>Unorder List</h3>
         <ul type="circle">
            <li>think</li>
            <li><mark>big</mark></li>
         </ul>
        
            <table height="100" width="300" align="center" bgcolor="yellow" border="5">
            <thead>
                <tr bgcolor="pink">
                    <th>name</th>
                    <th>address</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>sajjan</td>
                    <td>kathmandu</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Tamang</td>
                    <td>Pokhara</td>
                </tr>
            </tbody>

         </table>
    
    <form action="">  
         
            <legend>About</legend>

            Name:
            <input type="text" name="name" placeholder="First Name">
            <input type="text" name="name" placeholder="Last Name">
            <br/><br/>
            Gender:
            <input type="radio" name="gender" value="m">Male
            <input type="radio" name="gender" value="f">Female
            <input type="radio" name="gender" value="o">Other
            <br/><br/>
            Address:
            <textarea name="address" ></textarea>
            <br/><br/>
            Age:
            <input type="number" name="number"/>
            <br/><br/>
            Email:
            <input type="email" name="email">
            <br/><br/>
            Password:
            <input type="password" name="password">
            <br/><br/>
            Hobbies:
            <input type="checkbox" name="hobbies[]">Singing
            <input type="checkbox" name="hobbies[]">Dancing
            <br/><br/>
            Country:
            <select>
                <option>Nepal</option>

                <optgroup label="Europe">
                    <option >uk</option>
                </optgroup>
            </select>
            <br/><br/>

            <input type="file" name="Image">
            <br/><br/>

            <input type="submit" name="submit">
            <input type="reset" name="reset">
         </fieldset>
    </form>   

    </body>
</html>